http {
   
   upstream all {
      server 192.168.1.1; 
      server 192.168.1.1;
      server 192.168.1.1;
    }

server {
    listen 4500;
    location / {
       proxy_pass http://all/;
    }
  }
}

events {  }
